<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/linear_coursestat" android:background="@drawable/ic_background" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="23.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/course_empty_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/course_empty_message" />
    <ListView android:id="@+id/coursestat_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>