<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/ic_background" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="39.0sp" android:gravity="center_horizontal" android:id="@+id/score_course_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <HorizontalScrollView android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <LinearLayout android:orientation="vertical" android:id="@+id/score_scorecard" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_width="72.0dip" android:layout_height="wrap_content" android:text="HOLE" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/score_front_numbers" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="2" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="3" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="4" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="5" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="6" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="7" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="8" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="9" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/score_back_numbers" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="18.0sp" android:id="@+id/bumper_holes" android:layout_width="40.0dip" android:layout_height="wrap_content" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="10" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="11" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="12" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="13" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="14" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="15" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="16" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="17" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="18" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="19.0sp" android:layout_width="72.0dip" android:layout_height="wrap_content" android:text="PAR" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/score_front_nine" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_first_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_second_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_third_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_fourth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_fifth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_sixth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_seventh_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_eighth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_ninth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_par_front" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/score_back_nine" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_tenth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_eleventh_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_twelfth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_thirteenth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_fourteenth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_fifteenth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_sixteenth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_seventeenth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_eighteenth_hole" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_par_back" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        </LinearLayout>
                        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/score_par_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:typeface="serif" android:id="@+id/score_player1" android:layout_width="72.0dip" android:layout_height="30.0dip" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/player1_front" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_first" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="1" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_second" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="2" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_third" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="3" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_fourth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="4" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_fifth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="5" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_sixth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="6" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_seventh" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="7" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_eighth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="8" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp"  android:gravity="center" android:id="@+id/player1_ninth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="9" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/player1_back" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/front_nine_1" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_tenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="10" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_eleventh" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="11" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_twelfth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="12" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_thirteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="13" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_fourteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="14" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_fifteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="15" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_sixteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="16" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_seventeenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="17" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player1_eighteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="18" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/back_nine_1" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                        </LinearLayout>
                        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/total_1" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:typeface="serif" android:id="@+id/score_player2" android:layout_width="72.0dip" android:layout_height="30.0dip" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/player2_front" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_first" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="1" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_second" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="2" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_third" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="3" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_fourth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="4" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_fifth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="5" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_sixth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="6" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_seventh" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="7" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_eighth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="8" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_ninth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="9" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/player2_back" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/front_nine_2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_tenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="10" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_eleventh" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="11" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_twelfth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="12" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_thirteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="13" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_fourteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="14" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_fifteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="15" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_sixteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="16" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_seventeenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="17" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player2_eighteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="18" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/back_nine_2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                        </LinearLayout>
                        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/total_2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:typeface="serif" android:id="@+id/score_player3" android:layout_width="72.0dip" android:layout_height="30.0dip" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/player3_front" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_first" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="1" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_second" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="2" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_third" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="3" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_fourth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="4" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_fifth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="5" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_sixth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="6" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_seventh" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="7" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_eighth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="8" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_ninth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="9" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/player3_back" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/front_nine_3" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_tenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="10" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_eleventh" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="11" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_twelfth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="12" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_thirteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="13" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_fourteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="14" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_fifteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="15" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_sixteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="16" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_seventeenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="17" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player3_eighteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="18" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/back_nine_3" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                        </LinearLayout>
                        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/total_3" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:typeface="serif" android:id="@+id/score_player4" android:layout_width="72.0dip" android:layout_height="30.0dip" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/player4_front" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_first" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="1" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_second" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="2" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_third" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="3" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_fourth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="4" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_fifth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="5" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_sixth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="6" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_seventh" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="7" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_eighth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="8" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_ninth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="9" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/player4_back" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/front_nine_4" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_tenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="10" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_eleventh" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="11" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_twelfth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="12" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_thirteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="13" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_fourteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="14" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_fifteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="15" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_sixteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="16" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_seventeenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="17" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/player4_eighteenth" android:layout_width="40.0dip" android:layout_height="wrap_content" android:hint="18" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
                            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/back_nine_4" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                        </LinearLayout>
                        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@+id/total_4" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
            <TextView android:textSize="7.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".02" />
            <Button android:textSize="15.0sp" android:id="@+id/Scores_view_round_stat" android:background="@android:color/darker_gray" android:textColor="@android:color/black" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/view_course_stat" android:layout_weight="1.0" android:onClick="viewCourseStat" />
            <TextView android:textSize="7.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".02" />
            <Button android:textSize="15.0sp" android:id="@+id/Scores_save_round"  android:background="@android:color/darker_gray" android:textColor="@android:color/black" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/save_round" android:layout_weight="1.0" android:onClick="saveRound" />
            <TextView android:textSize="7.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight=".02" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@+id/score_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@+id/score_average_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/Score.Player1_stat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/Score.Player1_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player1_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total: 0" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player1_topar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To Par: N/A" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player1_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average To Par: N/A" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player1_difference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average In Past Rounds: N/A" />
            <Button android:id="@+id/Score_p1_stat_button" android:background="@android:color/darker_gray" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="viewPlayerStat" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/Score_Player2_stat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/Score_Player2_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player2_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total: 0" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player2_topar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To Par: N/A" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player2_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average To Par: N/A" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player2_difference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average In Past Rounds: N/A" />
            <Button android:id="@+id/Score_p2_stat_button" android:background="@android:color/darker_gray" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="viewPlayerStat" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/Score_Player3_stat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/Score_Player3_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player3_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total: 0" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player3_topar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To Par: N/A" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player3_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average To Par: N/A" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player3_difference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average In Past Rounds: N/A" />
            <Button android:id="@+id/Score_p3_stat_button" android:background="@android:color/darker_gray" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="viewPlayerStat" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/Score_Player4_stat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@+id/Score_Player4_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player4_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total: 0" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player4_topar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To Par: N/A" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score_Player4_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average To Par: N/A" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@+id/Score.Player4_difference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average In Past Rounds: N/A" />
            <Button android:id="@+id/Score_p4_stat_button" android:background="@android:color/darker_gray" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="viewPlayerStat" />
        </LinearLayout>
    </LinearLayout> ></ScrollView>